# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp-Projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/CLionProjects/cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cpp-projects


#############################################
# Order-only phony target for Cpp-projects

build cmake_object_order_depends_target_Cpp-projects: phony || CMakeFiles/Cpp-projects.dir

build CMakeFiles/Cpp-projects.dir/main.cpp.obj: CXX_COMPILER__Cpp-projects_Debug F$:/CLionProjects/cpp/main.cpp || cmake_object_order_depends_target_Cpp-projects
  DEP_FILE = CMakeFiles\Cpp-projects.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Cpp-projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp-projects.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cpp-projects


#############################################
# Link the executable Cpp-projects.exe

build Cpp-projects.exe: CXX_EXECUTABLE_LINKER__Cpp-projects_Debug CMakeFiles/Cpp-projects.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cpp-projects.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cpp-projects.exe
  TARGET_IMPLIB = libCpp-projects.dll.a
  TARGET_PDB = Cpp-projects.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLionProjects\cpp\cmake-build-debug && "F:\programy\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLionProjects\cpp\cmake-build-debug && "F:\programy\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\CLionProjects\cpp -BF:\CLionProjects\cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CLionProjects/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target One_armed_Bandit


#############################################
# Order-only phony target for One_armed_Bandit

build cmake_object_order_depends_target_One_armed_Bandit: phony || chapter-8/task-4/CMakeFiles/One_armed_Bandit.dir

build chapter-8/task-4/CMakeFiles/One_armed_Bandit.dir/main.cpp.obj: CXX_COMPILER__One_armed_Bandit_Debug F$:/CLionProjects/cpp/chapter-8/task-4/main.cpp || cmake_object_order_depends_target_One_armed_Bandit
  DEP_FILE = chapter-8\task-4\CMakeFiles\One_armed_Bandit.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = chapter-8\task-4\CMakeFiles\One_armed_Bandit.dir
  OBJECT_FILE_DIR = chapter-8\task-4\CMakeFiles\One_armed_Bandit.dir


# =============================================================================
# Link build statements for EXECUTABLE target One_armed_Bandit


#############################################
# Link the executable chapter-8\task-4\One_armed_Bandit.exe

build chapter-8/task-4/One_armed_Bandit.exe: CXX_EXECUTABLE_LINKER__One_armed_Bandit_Debug chapter-8/task-4/CMakeFiles/One_armed_Bandit.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = chapter-8\task-4\CMakeFiles\One_armed_Bandit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter-8\task-4\One_armed_Bandit.exe
  TARGET_IMPLIB = chapter-8\task-4\libOne_armed_Bandit.dll.a
  TARGET_PDB = One_armed_Bandit.exe.dbg


#############################################
# Utility command for edit_cache

build chapter-8/task-4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLionProjects\cpp\cmake-build-debug\chapter-8\task-4 && "F:\programy\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build chapter-8/task-4/edit_cache: phony chapter-8/task-4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build chapter-8/task-4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLionProjects\cpp\cmake-build-debug\chapter-8\task-4 && "F:\programy\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\CLionProjects\cpp -BF:\CLionProjects\cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build chapter-8/task-4/rebuild_cache: phony chapter-8/task-4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cpp-projects: phony Cpp-projects.exe

build One_armed_Bandit: phony chapter-8/task-4/One_armed_Bandit.exe

build One_armed_Bandit.exe: phony chapter-8/task-4/One_armed_Bandit.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CLionProjects/cpp/cmake-build-debug

build all: phony Cpp-projects.exe chapter-8/task-4/all

# =============================================================================

#############################################
# Folder: F:/CLionProjects/cpp/cmake-build-debug/chapter-8/task-4

build chapter-8/task-4/all: phony chapter-8/task-4/One_armed_Bandit.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../chapter-8/task-4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../chapter-8/task-4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/programy/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
